; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	br3ttb/PID@^1.2.1
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
monitor_filters = colorize, esp32_exception_decoder, send_on_enter
